{
  "env": {
    "browser": 1,
    "node": 1
	},
	"globals": {
	  "angular": 1,
     "$": "false"
	},
	"extends": "eslint:recommended",
	"rules": {
	  "indent": ["error", 2],
    "linebreak-style": ["error", "windows"],
	  "semi": ["error", "always"],
	  "quotes": [2, "single", "avoid-escape"],
	  "eqeqeq": 0,
	  "brace-style": [2, "stroustrup"],
	  "eol-last": 0,
	  "no-nested-ternary": 1,
    "no-console": "off",
	  "padded-blocks": [1, "never"],
	  "space-before-function-paren": [1, "never"],
	  "space-before-blocks": [1, "always"],
	  "no-unused-vars": ["error", { "vars": "all", "args": "none", "ignoreRestSiblings": false }]
	},
	"plugins": [
	]
}
