{
  "name": "bonsaiapp",
  "description": "A Zen-like Angular Modular BaseApp with Modern, &amp; Elegant UI for Rapid Application Development.",
  "authors": [ { "name": "Brian Orr (drkdevil)" } ], 
  "main": "index.html",
  "license": "MIT",
  "homepage": "http://bonsaiapp.digitalreligion.net",
  "ignore": [
    "**/.*",
    "node_modules",
    "app/components"
  ],
  "dependencies": {
    "angular": "~1.4.9",
    "angular-route": "~1.4.9",
	"gulp": "^3.8.5",
	"jquery": "^3.1.1"
  }
}